{
  "manifest_version": 3,
  "name": "AI Task Manager",
  "version": "1.0",
  "description": "A powerful task manager powered by Google's Gemini Neno built-in Model, Helps your to figure out the why your browswer is slow, and how to optimize it.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "AI Task Manager",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "processes",
    "system.cpu",
    "system.memory",
    "aiLanguageModelOriginTrial",
    "storage",
    "unlimitedStorage",
    "tabs",
    "webRequest",
    "history"
  ],
  "background": {
    "service_worker": "background.js"
  },

  "trial_tokens": ["AhpOk8KWrMOPshGnK9CBue0CKGNR+A4u+U+C5XR6qtB9DVu7VML48DV3mgkL+Qkqy+BazEemvP3Fgr+DaccKuAEAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaG5pamFjamdnaWJpamxhY2FkYWttZm1tcG5rbWJwa28iLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"]
}